Script started on 2022-11-09 22:00:35+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="211" LINES="45"]
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                   ]2;stan@stan-tufgaming:~/projects_link/part12-containers-applications/todo-app/todo-backend]1;../todo-backend[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;30m [0m[38;5;30m[47m[47m[38;5;30m [0m[38;5;30m[47m[48;5;30m[37m[0m[37m[48;5;30m[48;5;30m[38;5;254m  [1m[38;5;254m[48;5;30m[38;5;255m~[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m/projects_link/[1m[38;5;254m[48;5;30m[38;5;255mpart12-containers-applications[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m/todo-app/[1m[38;5;254m[48;5;30m[38;5;255mtodo-backend[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m[0m[38;5;254m[48;5;30m[48;5;30m[38;5;254m [0m[38;5;254m[48;5;30m[42m[38;5;30m[0m[38;5;30m[42m[42m[30m  [30m main [30m?4[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[114C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[49m[39m[118D[?2004h[32mscript[39m [4mexercise12_8.txt[24m[23D[4m[32ms[4m[32mu[4m[32md[4m[32mo[24m[39m[39m [32mc[32mh[24m[32mo[24m[32mw[24m[32mn[39m[24m [24m[33m"[24m[36m$[24m[36mU[24m[36mS[24m[36mE[24m[36mR[39m[24m[33m"[39m[24m:[24m[33m"[24m[36m$[24m[36mU[24m[36mS[36mER[39m[33m"[39m /home/[33m"[36m$USER[39m[33m"[39m/.docker -R
[4m[32msudo[24m[39m [32mchmod[39m g+rwx [33m"[36m$HOME[39m[33m/.docker"[39m -R[K[A[57C[24m[32md[24m[32mo[24m[32mc[24m[32mk[32me[32mr[32m-[32mc[32mo[32mm[32mp[32mo[32ms[32me[39m[39m [39m-[39mf[39m [4md[39m[4mo[39m[4mc[39m[4mk[39m[4me[39m[4mr[39m[4m-[39m[4mc[4mo[4mm[4mp[4mo[4ms[4me[4m.[39m[4md[39m[4me[39m[4mv[39m[4m.[39m[4my[39m[4mm[39m[4ml[24m up        [1B[K[A[135C[?2004l[1B]2;docker-compose -f docker-compose.dev.yml up]1;[1A[1B[0G[?25l[+] Running 1/0
[34m ⠿ Container todo-backend-mongo-1  Created                                                                                                                                                                    0.0s
[0m[?25hAttaching to todo-backend-mongo-1
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.895+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.896+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.898+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.899+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.899+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.899+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.899+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.899+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"b891e048f080"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.899+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.2","gitVersion":"94fb7dfc8b974f1f5343e7ea394d0d9deedba50e","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"x86_64","target_arch":"x86_64"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.899+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.899+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:42.900+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=11434M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.316+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":17,"message":{"ts_sec":1668024103,"ts_usec":316015,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"File exists","error_code":17}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.316+00:00"},"s":"I",  "c":"WT",       "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1668024103,"ts_usec":316681,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_BLOCK","category_id":3,"verbose_level":"NOTICE","verbose_level_id":-1,"msg":"unexpected file WiredTiger.wt found, renamed to WiredTiger.wt.24"}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.317+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":1,"message":{"ts_sec":1668024103,"ts_usec":317300,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"Operation not permitted","error_code":1}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.319+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":1,"message":{"ts_sec":1668024103,"ts_usec":319062,"thread":"1:0x7fb553676cc0","session_dhandle_name":"file:WiredTiger.wt","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"Operation not permitted","error_code":1}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.324+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":17,"message":{"ts_sec":1668024103,"ts_usec":324495,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"File exists","error_code":17}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.325+00:00"},"s":"I",  "c":"WT",       "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1668024103,"ts_usec":325248,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_BLOCK","category_id":3,"verbose_level":"NOTICE","verbose_level_id":-1,"msg":"unexpected file WiredTiger.wt found, renamed to WiredTiger.wt.25"}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.325+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":1,"message":{"ts_sec":1668024103,"ts_usec":325390,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"Operation not permitted","error_code":1}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.326+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":1,"message":{"ts_sec":1668024103,"ts_usec":326899,"thread":"1:0x7fb553676cc0","session_dhandle_name":"file:WiredTiger.wt","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"Operation not permitted","error_code":1}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.333+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":17,"message":{"ts_sec":1668024103,"ts_usec":333591,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"File exists","error_code":17}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.334+00:00"},"s":"I",  "c":"WT",       "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1668024103,"ts_usec":334524,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_BLOCK","category_id":3,"verbose_level":"NOTICE","verbose_level_id":-1,"msg":"unexpected file WiredTiger.wt found, renamed to WiredTiger.wt.26"}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.334+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":1,"message":{"ts_sec":1668024103,"ts_usec":334690,"thread":"1:0x7fb553676cc0","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"Operation not permitted","error_code":1}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.336+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":1,"message":{"ts_sec":1668024103,"ts_usec":336484,"thread":"1:0x7fb553676cc0","session_dhandle_name":"file:WiredTiger.wt","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:805:/data/db/WiredTiger.wt: handle-open: open","error_str":"Operation not permitted","error_code":1}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.337+00:00"},"s":"W",  "c":"STORAGE",  "id":22347,   "ctx":"initandlisten","msg":"Failed to start up WiredTiger under any compatibility version. This may be due to an unsupported upgrade or downgrade."}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.337+00:00"},"s":"F",  "c":"STORAGE",  "id":28595,   "ctx":"initandlisten","msg":"Terminating.","attr":{"reason":"1: Operation not permitted"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.337+00:00"},"s":"F",  "c":"ASSERT",   "id":23091,   "ctx":"initandlisten","msg":"Fatal assertion","attr":{"msgid":28595,"file":"src/mongo/db/storage/wiredtiger/wiredtiger_kv_engine.cpp","line":702}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2022-11-09T20:01:43.337+00:00"},"s":"F",  "c":"ASSERT",   "id":23092,   "ctx":"initandlisten","msg":"\n\n***aborting after fassert() failure\n\n"}
[36mtodo-backend-mongo-1 exited with code 14
[0m[1m[7m%[27m[1m[0m                                                                                                                                                                                                                   ]2;stan@stan-tufgaming:~/projects_link/part12-containers-applications/todo-app/todo-backend]1;../todo-backend[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;30m [0m[38;5;30m[47m[47m[38;5;30m [0m[38;5;30m[47m[48;5;30m[37m[0m[37m[48;5;30m[48;5;30m[38;5;254m  [1m[38;5;254m[48;5;30m[38;5;255m~[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m/projects_link/[1m[38;5;254m[48;5;30m[38;5;255mpart12-containers-applications[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m/todo-app/[1m[38;5;254m[48;5;30m[38;5;255mtodo-backend[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m[0m[38;5;254m[48;5;30m[48;5;30m[38;5;254m [0m[38;5;254m[48;5;30m[100m[38;5;30m[0m[38;5;30m[100m[100m[30m  [30m main [30m?4[0m[30m[100m[100m[30m [0m[30m[100m[49m[90m[0m[90m[49m[39m [0m[49m[39m[K[114C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[49m[39m[118D[?2004h[?25l[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;30m [0m[38;5;30m[47m[47m[38;5;30m [0m[38;5;30m[47m[48;5;30m[37m[0m[37m[48;5;30m[48;5;30m[38;5;254m  [1m[38;5;254m[48;5;30m[38;5;255m~[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m/projects_link/[1m[38;5;254m[48;5;30m[38;5;255mpart12-containers-applications[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m/todo-app/[1m[38;5;254m[48;5;30m[38;5;255mtodo-backend[0m[38;5;255m[48;5;30m[48;5;30m[38;5;254m[0m[38;5;254m[48;5;30m[48;5;30m[38;5;254m [0m[38;5;254m[48;5;30m[42m[38;5;30m[0m[38;5;30m[42m[42m[30m  [30m main [30m?7[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[114C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[49m[39m[118D[?12l[?25h[4me[24m[4me[24m[38;5;244mxit[39m[24m[32me[32mx[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[0m[32me[0m[32mx[0m[32mi[32mt[39m[?2004l
]2;exit]1;
Script done on 2022-11-09 22:04:38+02:00 [COMMAND_EXIT_CODE="0"]
